* {
    margin: 15px;
    padding: 0px;
}

hr {
    color: #BBBABB;
}

p {
    padding: 10px;
    color: #BBBABB;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
    font-size: 20px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    color: #BBBABB;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
}

.title {
    font-size: 40px;
    padding-right: 180px;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;
}

.nav {
    display: grid;
    justify-content: right;
    border-bottom: 1px solid #BBBABB;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 250px 250px 400px 250px 250px 250px;
    gap: 20px;
}

.sidebar li {
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
    color: #BBBABB;
}

img {
    height: 100%;
    width: 100%;
}

.f {
    display: inline-block;
    padding-left: 120px;
    padding-right: 120px;
    color: #BBBABB;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
    border-left: 1px solid #BBBABB;
}

.f1 {
    display: inline-block;
    padding-left: 120px;
    padding-right: 120px;
    color: #BBBABB;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
    border-left: 1px solid #BBBABB;
    border-right: 1px solid #BBBABB;
}
 
.l1 {
    border-bottom: 1px solid #BBBABB;
    padding-bottom: 10px;
}

.pic3 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.pic7 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.pic8 {
    grid-row-start: 4;
    grid-row-end: 6;
}

.pic9 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.pic13 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.outer-container {
    display: grid;
    grid-template-columns: 70% 30%;
}

aside {
    height: 100%;
    width: 100%;
}
